<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HitThemeTableHeaderView" customModule="HikingClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gxv-oE-nAa">
                    <rect key="frame" x="0.0" y="94" width="414" height="104"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="fd5-5n-ha4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hoe-Ye-BNX">
                        <size key="itemSize" width="144" height="104"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-42-I0j">
                    <rect key="frame" x="16" y="58" width="81.5" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8MH-8o-QYV"/>
                        <constraint firstAttribute="width" constant="81.5" id="NOS-zB-SLm"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AKX-42-I0j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8fF-eF-7EG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gxv-oE-nAa" secondAttribute="trailing" id="9XB-g5-7bv"/>
                <constraint firstItem="gxv-oE-nAa" firstAttribute="top" secondItem="AKX-42-I0j" secondAttribute="bottom" constant="12" id="KI3-il-5Qw"/>
                <constraint firstItem="gxv-oE-nAa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f1e-VE-a98"/>
                <constraint firstItem="AKX-42-I0j" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14" id="pfW-gO-pF2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gxv-oE-nAa" secondAttribute="bottom" constant="20" id="qEy-Yv-oSV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="gxv-oE-nAa" id="Wdr-70-VlC"/>
                <outlet property="iconImageView" destination="AKX-42-I0j" id="GjW-RJ-xaf"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="-49.888392857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
